{
	"schemaVersion": 1,
	"id": "luna-countdown-fabric",
	"version": "${version}",
	"name": "Luna Countdown Fabric",
	"description": "Countdown feature runtime for Fabric dedicated servers.",
	"environment": "server",
	"entrypoints": {
		"server": [
			"dev.belikhun.luna.countdown.fabric.LunaCountdownFabricMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"fabric-api": "*",
		"fabric-permissions-api-v0": "*",
		"luna-core-fabric": "*"
	}
}
